{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": false,
    "strict": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "**/__test__"],
  "include": ["packages"]
}
